source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"
set -g mouse on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen:RGB'
